<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        @charset "UTF-8";

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            background-color: slategray;
            margin: 0px;
            padding: 0px;
        }

        main{
            max-width: 100vw;
            height: 100vh;

        }

        h1{
            color: wheat;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.671);
            padding: 30px;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            gap: 10px;
        }

        div{
            padding: 10px;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.473);
        }

        .blc1{
            background-color: tomato;
            color: wheat;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            align-self: auto;
            
        }
        
        .blc2{
            background-color: steelblue;
            color: wheat; 
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            align-self: auto;           
        }

        .blc3{
            background-color: wheat;
            color: steelblue;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            align-self: auto;
        }


        @media (max-width: 600) {
            main{
                width:100vw;
            }

            
        }
    </style>
</head>
<header>
    <h1>Flex-Box</h1>
</header>
<body>
    <main class="container">
        <div class="blc1">1</div>
        <div class="blc2">2</div>
        <div class="blc3">3</div>
        <!-- <div class="blc1">1</div>
        <div class="blc2">2</div>
        <div class="blc3">3</div>
        <div class="blc1">1</div>
        <div class="blc2">2</div>
        <div class="blc3">3</div>
        <div class="blc1">1</div>
        <div class="blc2">2</div>
        <div class="blc3">3</div> -->
    </main>
    
</body>
</html>